// Place your settings in this file to overwrite default and user settings.
{
	"files.eol": "\n",
	"debug.openDebug": "neverOpen",
	"python.linting.enabled": false,
	"python.languageServer": "Pylance",

    // Changes docstrings color
	"editor.tokenColorCustomizations": {
        "textMateRules": [
            {           
                "scope": [
                    "string.quoted.single",
                    "string.quoted.double",
                    "string.quoted.docstring.multi.python",
                    "string.quoted.docstring.multi.python punctuation.definition.string.begin.python",
                    "string.quoted.docstring.multi.python punctuation.definition.string.end.python",
                    "string.quoted.docstring.multi.python constant.character.escape.python"
                ],          
                "settings": {
                    "foreground": "#51597D" //change to your preference
                },

                 
            },
            {
                "scope": [
                    "string.quoted.single",
                    "string.quoted.double",
                
                ],          
                "settings": {
                    "foreground": "#51597D" //change to your preference
                }   
            }
        ]

        
    },




}
